# Flux-Engine

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.androidide/editor/: openedFiles.json.bak
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: base_project.properties  script.lua
app/src/main/java/org/xedox/fluxengine/: Application.java  EditorActivity.java  GameLauncher.java  MainActivity.java
app/src/main/java/org/xedox/fluxengine/bars/: SpinnerView.java  TransformSelectorView.java
app/src/main/java/org/xedox/fluxengine/dialog/: DialogBuilder.java  NewProjectDialog.java  NewSceneDialog.java
app/src/main/java/org/xedox/fluxengine/io/: Assets.java  FileX.java  IFile.java
app/src/main/java/org/xedox/fluxengine/project/: Project.java  ProjectManager.java  ProjectsAdapter.java
app/src/main/java/org/xedox/fluxengine/utils/: SpinnerAdapter.java
app/src/main/res/drawable/: clone.xml  icon_tint.xml  selector_button_bg.xml  spinner_dropdown_bg.xml  transform_position.xml  transporm_selector_background.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  new_project_dialog.xml  new_scene_dialog.xml  project_layout.xml  spinner_item.xml  spinner_layout.xml  transform_selector_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
engine/: build.gradle
engine/src/main/java/org/xedox/engine/: BaseScene.java  GameCore.java  KryoEnvironment.java  Scene.java  TouchListener.java
engine/src/main/java/org/xedox/engine/objects/: BaseObject.java  GameObject.java  ObjectScript.java  TextureObject.java
fluxeditor/: build.gradle
fluxeditor/src/main/java/org/xedox/fluxeditor/: BoundsRenderer.java  EditorApplication.java  EditorGesture.java  FEditorFragment.java
