plugins {
    id 'com.android.library'
}

android {
    namespace 'org.xedox.engine'
    compileSdk 34
   
    defaultConfig {
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    sourceSets {
        main {
            manifest.srcFile "AndroidManifest.xml"
        }
    }
    
}

dependencies {
    implementation("com.badlogicgames.gdx:gdx:$gdxVersion")
    implementation("com.badlogicgames.gdx:gdx-box2d:$gdxVersion")
    implementation("org.luaj:luaj-jse:3.0.1")
    api("com.esotericsoftware.kryo:kryo5:5.6.2")
}